<!-- 
    Examen: practica 1 y 2
    Autor: Vitor Samuel Miranda de Souza 
    Curso: Ingeniería Telemática
    Asignatura: Sistemas y Aplicaciones Telemática
-->

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba 1 de evaluación - Opcion C</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="center flex-column">
    <header class=" center">
       Prueba 1 de evaluación - Opcion C
    </header>
    <main class="center">
        <section class="center flex-column" id="equation">
            <h1>Càlculo de ecuaciones de segundo grado</h1>
            <form class="center flex-column" id="form">
                <div class="center mt-20">
                    <div class="center flex-column">
                        <b>A</b>
                        <div><input type="number" id="a" min="1" value="1" min="1" name="a" class="entries" required> <label> x^2</label></div> 
                    </div>
                    
                    <div class="center flex-column">
                        <b>B</b>
                        <div><input type="number" id="b" value="1" name="b" class="entries" required> <label> x</label></div> 
                    </div>
                    <div class="center flex-column">
                        <b>C</b>
                        <div><input type="number" id="c" value="1" name="c" class="entries" required></div> 
                    </div>
                    <div class="center flex-column">
                        <b>R</b>
                        <label> = 0</label></div> 
                    </div>
                </div>
                <button id="btncalcular">Calcular</button>
            </form>

        </section>
        <aside class="center flex-column" id="results">
                <ul id="ul-results">

                </ul>
        </aside>
    </main>
    <footer class="center">
        <p>Vitor Samuel Miranda de Souza - Telemática - S.A.T. - 2023/2024</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>