/* Práctica: Aplicación web cliente básica
Autor: Vitor Samuel Miranda de Souza 
Curso: Ingeniería Telemática
Asignatura: Sistemas y Aplicaciones Telemática */

*{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    padding: 10px;
    height: 90vh;
    width: 100%;
}

.center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-column{
    flex-direction: column;
}

#equation{
    height: 60vh;
    box-shadow: -2px 2px 10px 0.1px rgb(172, 172, 172);
    border-radius: 10px;
    padding: 20px;
}
.entries{
    margin: 0 10px;
    width: 100px;
}
#results{
    height: 60vh;
    padding: 20px;
    width:  30%;
    box-shadow: 7px 2px 20px 1px rgb(209, 209, 209);
    background-color: rgb(230, 230, 230);
}

header{
    width: 65%;
    height: 7vh;
    box-shadow: 2px 2px 10px 0.1px rgb(230, 229, 229);
    border-radius: 10px;
    background-color: rgb(230, 230, 230);

}
footer{
    width: 65%;
    height: 5vh;
    margin: 5px;
    background-color: rgb(230, 230, 230);
    box-shadow: 2px 2px 10px 0.1px rgb(230, 229, 229);
}
main{
    width: 100%;
    height: 80vh;
}

#btncalcular{
    padding: 10px;
    margin: 10px 0;
    width: 200px;
    border: none;
    border-radius: 10px;
    background-color: rgb(212, 212, 212);
    cursor: pointer;
}
#ul-results{
    list-style-type: none;
}
.mt-20{
    margin-top: 20px;
}

